@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.app {
  background-color: #f2f2f2;
}

.contact-info {
  display: grid;
  grid-template-columns: 4.8rem 1fr;
}

.card {
  position: relative;
  width: 350px;
  height: 220px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: solid 1px rgba(48, 48, 48, 0.3);
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card-content {
  transform: rotateX(0deg);
}

.card-title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card-description {
  margin: 10px 0 15px 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.about-description {
  width: 384px;
  border: 1px dashed black;
  padding: 12px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
  transition: all ease-in-out 0.15s;
}

/* .menu {
  position: fixed;
  left: -100%;
  top: 94px;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 180px;
  text-align: center;
  background-color: rgba(247, 247, 247, 0.9);
  transition: ease 0.15s;
} */
